# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: CI Pipeline for mydevops app

# when this workflow should be triggered
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
  
    # this workflow will pickup the sandbox server available to run 
    runs-on: ubuntu-latest
  
    # what software you need
    steps:
    
    # market place action - checkout version at version
    - uses: actions/checkout@v4

    # market place action - setup dot net environment of specific version
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Check Version
      run: dotnet --version
    
    # Actual Code Related Command run 
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore

  security:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Necessary for SonarCloud/SonarQube to analyze the full repo
  
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
  
      - name: SonarQube Begin Scan
        run: |
          dotnet tool install --global dotnet-sonarscanner
          dotnet sonarscanner begin \
            /k:"sahil-devops-project" \
            /d:sonar.host.url='http://13.127.171.28:9000/' \
            /d:sonar.login='squ_7179aebba0859c3cad3751b986b38483845c0a37' \
            /d:sonar.cs.dotnet.tools.reports.path="./"
  
      - name: Build Project for SonarQube
        run: dotnet build
  
      - name: SonarQube End Scan
        run: dotnet sonarscanner end /d:sonar.login='squ_7179aebba0859c3cad3751b986b38483845c0a37'
  
        
        
